{
  "id": "/?source=pwa",
  "name": "MamaSaheli",
  "short_name": "MamaSaheli",
  "description": "MamaSaheli - Health, Support, and Community",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#f472b6",
  "lang": "en",
  "orientation": "portrait",
  "categories": ["health", "community", "support", "wellness"],
  "dir": "ltr",
  "launch_handler": { "client_mode": "auto" },
  "screenshots": [
    {
      "src": "/hero.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "MamaSaheli Home"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/hero.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Report Card",
      "short_name": "Report Card",
      "description": "Go to the Report Card page",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
