{
  "id": "/",
  "name": "MamaSaheli",
  "short_name": "MamaSaheli",
  "description": "MamaSaheli - Health, Support, and Community",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#f472b6",
  "lang": "en",
  "orientation": "portrait-primary",
  "categories": ["health", "community", "support", "wellness"],
  "dir": "ltr",
  "launch_handler": { "client_mode": "auto" },
  "iarc_rating_id": "eC1XQh9jA1w",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope_extensions": [],
  "screenshots": [
    {
      "src": "/screenshots/wide-1.png",
      "sizes": "800x600",
      "type": "image/png",
      "label": "MamaSaheli Desktop Home",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "400x800",
      "type": "image/png",
      "label": "MamaSaheli Mobile Home",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Report Card",
      "short_name": "Report Card",
      "description": "Go to the Report Card page",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
