{
  "name": "MamaSaheli",
  "short_name": "MamaSaheli",
  "description": "MamaSaheli - Health, Support, and Community",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f472b6",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/x-icon"
    },
    {
      "src": "/hero.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
